<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/fancybox.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter:none;
    }
  </style>
<![endif]-->
</head>
<body id="demo">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="inicio" class="clearfix">
    <div class="image shadow-inner-bottom">
        <ul class="center t-center">
            <li class="t-center">
                <h1 class="center">uakika NFC</h1>
            </li>
        </ul>    	
    </div>
</div>
<header class="shadow-outer-bottom bg-blue-light clearfix">
    <div class="wrapper center clearfix">
        <nav class="t-center clearfix">
            <a href="#inicio" class="item tx02 current">Inicio</a>
            <a href="#compra-de-producto" class="item tx03">Compra de producto</a>
            <a href="#comentario-y-valoracion" class="item tx04">Comentario</a>
            <a href="#comentario-y-valoracion" class="item tx04">Valoración</a>
            <a href="#encuesta-y-suscripcion" class="item tx05">Encuesta</a>
            <a href="#encuesta-y-suscripcion" class="item tx05">Suscripción</a>
        </nav>
    </div>
</header>
<div id="compra-de-producto" class="clearfix">
    <div class="wrapper center">
    	<h1 class="t-center blue-light tx23">Compra de producto</h1>    
        <div class="border-box border-radius border-gray bg-gray clearfix">
            <img class="shadow-outer border-white circle" src="img/placeholder.gif">
            <h2 class="blue-medium">Ésto es un producto en venta</h2>
            <p class="italic tx25">Ésto es una síper descripción ficticia del producto en venta ficticio también. Puede ser larga, corta, tener más de un párrafo, listas, etcétera.</p>
            <p class="italic tx25">Ésto es una síper descripción ficticia del producto en venta ficticio también. Puede ser larga, corta, tener más de un párrafo, listas, etcétera.</p>
            <ul class="left lista-simple italic tx25"><li>Item primero</li><li>Item segundo</li><li>Itema tercero</li></ul>
            <input type="submit" class="submit clear right shadow-outer border-radius bg-blue-gradient blue-lighter tx78" value="COMPRAR">
        </div>
    </div>
</div>
<div id="comentario-y-valoracion" class="bg-gray clearfix">
    <div class="wrapper center clearfix">
	    <div class="left">
            <h1 class="blue-light tx23 t-center">Comentario</h1>
            <div class="border-box border-radius border-gray bg-white clearfix">
                <h4 class="blue-medium tx24">¡Contanos qué estás pensando!</h4>
                <textarea class="border-box border-radius border-gray bg-white"></textarea>
	            <input type="submit" class="submit clear right shadow-outer border-radius bg-blue-gradient blue-lighter tx78" value="COMENTAR">
            </div>
        </div>
	    <div class="right">
            <h1 class="blue-light tx23 t-center">Valoración</h1>
            <div class="border-box border-radius border-gray bg-white clearfix">
                <h4 class="blue-medium tx24">¿Cómo calificarías nuestros servicios?</h4>
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>                
            </div>
        </div>
    </div>
</div>
<div id="encuesta-y-suscripcion" class="clearfix">
    <div class="wrapper center clearfix">
	    <div class="left">
            <h1 class="blue-light tx23 t-center">Encuesta</h1>
            <div class="border-box border-radius border-gray bg-white clearfix">
                <h4 class="blue-medium tx24">¡Contanos qué estás pensando!</h4>
                <div class="clearfix field-wrapper checkboxes">
	                <input type="radio">
	                <label>Option</label>
	                <input type="radio">
	                <label>Other option</label>
	                <input type="radio">
	                <label>Yet another option</label>
	            </div>
                <div class="clearfix field-wrapper select">
                	<label>Some question</label>
                	<select>
                		<option>1</option>
                		<option>2</option>
                		<option>3</option>
                	</select>
                </div>
	            <input type="submit" class="submit clear right shadow-outer border-radius bg-blue-gradient blue-lighter tx78" value="VOTAR">
            </div>
        </div>
	    <div class="right">
            <h1 class="blue-light tx23 t-center">Suscripción</h1>
            <div class="border-box border-radius border-gray bg-white clearfix">
                <p>Ingresá tu email y suscribite para recibir nuestro newsletter semanal.</p>
                <div class="field-wrapper"><input type="text" class="text border-box border-radius border-gray bg-white" name="email"></div>
	            <input type="submit" class="submit clear right shadow-outer border-radius bg-blue-gradient blue-lighter tx78" value="SUSCRIBIRME">
            </div>
        </div>
    </div>
</div>
<footer class="bg-blue-lighter">
    <ul class="wrapper center t-center clearfix">
        <li class="left italic tx79">Copyright © 2014 Uakika - Todos los derechos reservados</li>
        <li class="right italic t-right">
            <a href="terminos-de-uso.html" data-fancybox-type="iframe" class="fancybox tx80">Términos de uso</a>
            •
            <a href="privacidad.html" data-fancybox-type="iframe" class="fancybox tx81">Privacidad</a>
        </li>
        <li class="om">&nbsp;</li>
    </ul>
</footer>

<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/apprise-1.5.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function() {
<?php if ( $accion === "enviado" ) { ?>
apprise('Tu mensaje ha sido enviado exitosamente!');
<?php } if ( $accion === "error" ) { ?>
apprise('Ha habido un error al enviar tu mensaje! Por favor, int&eacute;ntalo nuevamente en unos minutos.');
<?php } ?>
});
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script-->
</body>
</html>