<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="privacidad" class="iframe">
        <h3 style="margin-bottom:10px" class="tx84">Privacidad</h3>
        <p class="tx85">
            UAKIKA S.R.L. (“Uakika”, “nosotros”, “nuestro”) ha creado esta política de privacidad (“Política de Privacidad”) para explicar cómo tratamos la información recolectada y recibida de su uso de nuestro sitio Web, http://www.uakika.com (“Sitio Web”) y cualquier
            servicio relacionado con Uakika, incluyendo pero no limitando al Programa de Recompensas Uakika (“Servicios”). Esta Política de Privacidad aplica únicamente al Sitio web y Servicios, y no somos responsables por las prácticas de personas, compañías
            o sitios Web que Uakika no controla, administra o emplea. Excepto a lo establecido por esta Política de Privacidad y nuestros Términos de Uso (“Términos de Uso”) y otras guías publicadas, no publicamos información personal de nuestros usuarios
            sin su permiso. Qué información cubre esta Política de Uso Nosotros colectamos “Información no Identificatoria” (ej. información que no puede ser usada para identificarlo) e “Información Identificatoria” (ej. información que puede ser usada
            para identificarlo). Información No Identificatoria incluye información como las páginas web que ha visto. Información Identificatoria puede incluir información como su nombre, dirección postal, número de teléfono y dirección de correo electrónico.
            Usted es responsable de asegurar la veracidad de la Información Identificatoria que suministra a Uakika. La información incorrecta podría afectar su habilidad para usar el Sitio Web o Servicios, o nuestra posibilidad de contactarte. Por ejemplo,
            tu dirección de correo electrónico debe estar actualizada ya que es la principal forma en la que nos comunicamos. Lo que usted consiente al usar nuestro Sitio Web o Servicios Por favor comprenda que al enviar de forma directa o indirecta Información
            Identificatoria a nosotros, Usted consiente y acuerda que podemos almacenarla, usarla y revelar esa Información Identificatoria de acuerdo con esta Política de Privacidad y nuestros Términos de Uso, y cualquier otra permitida o requerida por
            ley. Si Usted no acuerda estos términos, por favor no provea ninguna Información Identificatoria a nosotros. Si Usted rehusa o retira su consentimiento, o si Usted elige no proveernos con ninguna Información Identificatoria no podrá hacer
            uso de nuestros servicios. Qué información almacenamos Nosotros almacenamos dos tipos de información acerca de los usuarios a través del sitio web y los servicios: 1. Información General. Cuando los usuarios llegan al sitio web o usan nuestros
            Servicios, podríamos rastrear, almacenar y agregar información General indicando, entre otras cosas, las páginas Web visitadas, visitas a páginas web que se han registrado con y/o para los servicios, el orden en que fueron visitadas, cuando
            fueron visitadas y qué hyperlinks fueron presionados. También almacenamos información de las URLs desde las cuales llegaste a nuestra página o servicio. Almacenando esa información puede incluir la dirección IP, sistema operativo y navegador
            usado por cada usuario del sitio Web o Servicio. A pesar de que esa información no es Información Identificatoria, podríamos determinar desde una dirección IP el proveedor de Internet y la localización geográfica de su punto de conectividad.
            Como muchos sitios Web, usamos “cookies” para almacenar información. Una cookie es un archivo con pequeños datos que transmitimos al disco rígido de tu ordenador con propósitos de almacenamiento. Usamos cookies con dos propósitos. Primero,
            utilizamos el cookie de ID de la sesión para guardar la información de su cuenta para futuros ingresos en el sitio Web y Servicios. Segundo, utilizamos cookies persistentes para permitir ciertas funcionalidades del sitio Web y Servicios, para
            entender mejor cómo interactúa con el Sitio Web y Servicios, y monitorear uso agregado de Usuarios de Uakika y tráfico web navegando en el sitio Web. A diferencia de las cookies persistentes, las cookies de sesión son eliminadas de su computadora
            cuando termina la sesión del sitio Web y/o Servicios y cierra el navegador. Nosotros también usamos o podríamos usar cookies que nos ayuden a determinar e identificar visitantes repetitivos, el tipo de contenido y sitios por el cual un usuario
            de nuestro sitio Web o Servicio vincula, la duración y tiempo que cada usuario emplea en un área en particular de nuestro sitio web y Servicios, el cual vincula lo que el usuario selecciona (ej. Un “Me Gusta”, Facebook o Twitter), y las funcionalidades
            específicas que el usuario elige usar. Básicamente, cookies son la carta de identificación de usuarios para los servidores de Uakika. Las cookies permiten a Uakika servir mejor y de forma más eficiente y personalizar la experiencia con nuestro
            sitio Web y/o Servicios. Las cookies no son usadas para almacenar Información Identificatoria. Usted podrá controlar cómo y cuando los cookies serán aceptadas por su navegador. La mayoría de navegadores ofrecen instrucciones de cómo configurar
            el navegador para rechazar las cookies en la sección “Ayuda” de la barra de herramientas. Si Usted rechaza nuestras cookies, algunas de las funcionalidades de nuestro sitio Web y Servicios podrían no funcionar correctamente. 2. Información
            Identificatoria. Uakika podría ofrecerle la posibilidad de recibir soporte, actualización de productos y otros servicios a través de soporte protegido por contraseña o cuenta de usuario. Para recibir estos servicios, se podría requerir Información
            Identificatoria como nombre, dirección de mail y código postal. También almacenamos información identificatoria que nos provee cuando se da de alta para los servicios o actualizaciones de mail, participar en nuestros foros públicos o blogs,
            enviarnos un mensaje, participar en concursos y/o compras de productos o servicios en nuestro sitio Web u otros medios. Entre otras cosas, podríamos usar la Información Identificatoria que nos provee para responder sus consultas, proveer los
            productos y servicios específicos que ha seleccionado, enviar el producto que solicitó, enviar actualizaciones sobre Uakika o eventos de Uakika, enviar mensaje por mail sobre el mantenimiento y actualización del sitio Web o servicios, e informarle
            de cambios significativos de esta Política de Privacidad. a. Actualizaciones. Uakika podría ofrecerle la posibilidad de recibir actualizaciones por mail u otro servicio de suscripción como Facebook o Twitter. Para suscribirse a estos servicios,
            puede ser requerido que provea Información Identificatoria como nombre, dirección de mail y código postal. b. Foros. Uakika ofrece un blog en el sitio web y podría ofrecer otros foros públicos de vez en cuando (los “Foros”) donde puedes compartir
            comentarios y pensamientos. Para participar de estos Foros, podría requerirse el registro con nosotros y/o proveyendo Información Identificatoria como nombre o dirección de mail. Información Identificable no incluye cualquier información publicada
            o enviada por o hacia usted por Foros públicos o el sitio Web. c. Compras. Cuando compra productos o servicios a través del sitio Web u otros medios, se requiere que provea Información Identificatoria, como nombre, dirección, información de
            facturación (ej., información de la tarjeta de crédito y dirección de facturación) (“Información de Facturación”), dirección de envío, dirección de mail y fecha de nacimiento. d. Participando en concursos, sorteos y otras promociones, de vez
            en cuando, Uakika le ofrecerá la oportunidad de participar en concursos, sorteos y otras promociones en el sitio Web y/o Servicios y/u otros medios. Si Usted desea participar de cualquier concurso, sorteo o promoción, será requerida cierta
            información necesaria para conducir esos sorteos, concursos u otras promociones. Esta información puede incluir, entre otras cosas, tu nombre, edad, dirección de mail y número de teléfono. e. Comunicaciones con Uakika .Podríamos recibir Información
            Identificable cuando nos envía un mail o se contacta de otra manera. f. Interacción con Redes Sociales. Usted podría enviar Información Identificatoria cuando se vincula con nuestro sitio web o Servicio a través de otras redes sociales, como
            Facebook o Fousquare, y nos permite acceder a información de su perfil (ej., nombre, dirección de mail, foto, sexo, cumpleaños, localidad, amigos, seguidores, los posteos o “Me gustas” que realizas). Tu puedes controlar los datos que compartes
            a través de las configuraciones de privacidad en los sitios web de las redes sociales. Para más información sobre cómo puedes configurar las políticas de privacidad y cómo sitios web de terceros tratan tu información personal, por favor refiérase
            a las políticas de privacidad y términos de uso respectivos. g. Programa de recompensas Uakika. Podríamos recolectar Información Identificatoria sobre tus actividades en los sitios web que cuenten con el programa de recompensas Uakika incluyendo
            por ejemplo, si has visitado un sitio web que participa o si has clickeado en un link de Facebook o Twitter en la página participante. El rastreo de estas actividades pueden variar entre los sitios participantes, ya que los dueños de los sitios
            pueden recompensar de forma diferentes actividades en sus sitios web por puntos de Uakika. Cómo usamos la información Por favor tome tiempo para familiarizarse con las diferentes formas que Uakika usa la información con la que cuenta. 1. Información
            general. Usamos Información General como ayuda para construir mejor calidad, servicios más útiles analizando estadísticamente los comportamientos de nuestros usuarios, y midiendo demográficamente y los intereses en áreas específicas de nuestro
            sitio Web y/o Servicios. 2. Información Identificatoria. Esta Política de Privacidad sirve como notificación de que almacenamos Información Identificable en las formas que se describen. Excepto a lo establecido en esta Política de Privacidad
            o lo acordado puntualmente con Usted, Uakika no revelará cualquier Información Identificatoria que tengamos de usted en el sitio Web y/o Servicio. Adicionalmente a los otros usuarios establecidos en esta Política de Privacidad, podríamos usar
            y revelar Información Identificatoria como se describe a continuación. a. Actualizaciones. Usamos Información Identificatoria almacenada en el alta vía mail o actualizaciones de servicios para enviarles mensajes que solicita que sean enviados.
            Podríamos archivar esta información y/o usarla en futuras comunicaciones con Usted. b. Foros. Usamos Información Identificatoria almacenada durante su uso de los foros para facilitarles su uso. Adicionalmente podríamos publicar esta información
            en el sitio Web y/o en otras publicaciones. Podríamos archivar esta información y/o usarla para futuras comunicaciones con Usted o sus designados. c. Compras. Usamos Información Identificatoria recolectada durante el proceso de compra para
            cumplimentar la orden y proveer el servicio y/o producto (ya sea en forma directa o a través de nuestros proveedores). La información de facturación podría ser archivada por nosotros o nuestros proveedores. Podríamos archivar Información Identificatoria
            distinta a la información de facturación y/o usarla en comunicaciones futuras. d. Participar en concursos, sorteos y otras promociones. Usamos Información Identificatoria que almacenamos cuando participas en sorteos, concursos y otras promociones
            a través del sitio Web y/u otros medio y/o Servicios con propósito de procesamiento. Adicionalmente, podríamos archivar esta información y/o usarla en futuras comunicaciones con Usted. e. Comunicaciones con Uakika. Cuando envía un mensaje
            de mail o nos contacta de otra forma, podríamos usar la información provista por Usted para responder su comunicación y/o como se describe en las Políticas de Privacidad. Podríamos archivar esta información y/o usarla en comunicaciones futuras
            con Usted. f. Revelaciones para el Programa de Recompensas Uakika. En conexión con los Servicios, Uakika podría almacenar tu Información Identificatoria para propósitos internos, y podría revelar o compartir tu Información Identificatoria
            con los dueños de los sitios Web o administradores que se registren en Uakika y tengan el Programa de Recompensas Uakika en su sitio web. Esas revelaciones podrían ser realizadas en conexión con los servicios. Usted acuerda que Uakika podría
            revelar y/o publicar alguna Información Identificatoria ej. Nombre y actividad online en tablas de posiciones y actividades recientes, que serán visibles por otros miembros del Programa de Recompensas Uakika y los dueños de los sitios web
            participantes. g. Revelaciones hacia Uakika y sus socios de operaciones y mantenimiento. Nuestros socios de operaciones y mantenimiento pueden tener acceso limitado a su Información Identificatoria en el curso de proveer productos y/o servicios
            a nosotros. Estos socios pueden incluir proveedores y vendedores que nos provean tecnología, servicios, y/o contenido relacionado con la operación y mantenimiento del sitio Web o Servicio. El acceso a la Información Identificatoria por estos
            socios está limitada a la información razonablemente necesaria por el socio para desarrollar sus funciones para nosotros. h. Autoridades Gubernamentales, Derechos Legales y Acciones. Uakika podría compartir Información Identificatoria con
            varias organizaciones gubernamentales en respuesta a órdenes judiciales, u otro proceso legal; para establecer o ejercitar nuestros derechos legales o proteger nuestra propiedad; para defendernos de reclamos legales; o si es requerido por
            la ley. En esos casos nos reservamos el derecho de elevar u objetar cualquier objeto legal disponible. Nosotros adicionalmente podríamos compartir su Información Identificatoria cuando creemos que es apropiada para investigar, prevenir o tomar
            acciones contra actividades ilegales o sospechadas de ser ilegales; proteger y defender los derechos, propiedad o seguridad de Uakika, el sitio Web o Servicios, nuestros usuarios, clientes u otros; y en conexión con nuestros Términos de Uso
            y otros acuerdos. i. Divulgación de los adquirentes. Uakika podría divulgar y/o transferir tu Información Identificatoria para un adquirente, sucesor o cesionario, u otra entidad en relación a una venta, fusión o reorganización de la totalidad
            o sustancialmente la totalidad del patrimonio, negocios o activos de Uakika en que su Información Identificatoria se refiere. Links Externos Para su beneficio nuestro sitio Web puede proveer links a sitios Web operados por otras compañías
            distintas a Uakika (“Sitios Web de Terceros”) que consideramos de interés para Usted. No revelaremos su Información Identificatoria a los Sitios Web de Terceros sin su consentimiento. No aprobamos ni somos responsables por las políticas de
            privacidad de estos Sitios Web de Terceros. Si elige vincularse a Sitios Web de Terceros, Usted debe revisar la política de privacidad de cada uno de ellos para entender cómo esos Sitios Web de Terceros almacena y usa su Información Identificatoria.
            Si un Sitio Web de Tercero se ha registrado en Uakika y es una página web que participa de nuestros Servicios, Uakika podría compartir cierta Información Identificatoria, como se menciona en la sección precedente “Qué información recolectamos”
            y “Cómo usamos la Información”. Confidencialidad y Seguridad de Información Identificatoria Nosotros realizaremos los esfuerzos comercialmente razonables para mantener su Información Identificatoria de forma privada y no será compartida con
            terceros, excepto a lo expresado en estas Políticas de Privacidad, o si no tenemos la creencia de buena fe que dicha revelación es necesaria en casos especiales, tales como una amenaza física hacia Usted u otros. Uakika toma medidas razonables
            para proteger su Información Identificatoria de la divulgación o acceso por parte de terceros. Por favor, tenga en cuenta que no garantizamos la seguridad de la Información Identificatoria, y hay algún riesgo que una tercera parte sin autorización
            pueda encontrar la forma de vulnerar nuestros sistemas de seguridad o que la transmisión de su información a través de Internet pueda será interceptada. Actualizar o Borrar su Información Identificatoria Mantenemos un procedimiento para ayudar
            a confirmar que su Información Identificatoria permanece correcta y actualizada o elegir cuándo desea o no recibir información nuestra o de nuestros socios. Usted podrá desuscribirse de algunas comunicaciones por mail presionando en el link
            de “Dar de baja” en el mail o enviándonos un mail a soporte@uakika.com. Usted también podrá actualizar su Información Identificatoria ingresando a su cuenta en uakika.com y editándola. También nos puede enviar un mail a soporte@uakika.com
            para eliminar o actualizar su Información Identificable de nuestros sistemas. Intentamos responder cada mail rápidamente pero no siempre es posible. Tenga en cuenta, sin embargo, que habrá información residual que permanecerá en nuestras bases
            de datos, logs de accesos y otros registros, que podrían o no contener Información Identificable. Si por extensión su Información Identificatoria es mostrada o almacenada en un tercero, ej Facebook o un sitio web participante del Programa
            de Recompensas Uakika, por favor contacte a la tercera parte para eliminarlo, alterar, o actualizar esa Información Identificatoria. Si usted tiene alguna consulta o problema sin resolver relacionado con la Política de Privacidad, puede contactarnos
            usando la información que se encuentra al pie del presente. Modificando nuestra Política de Privacidad Por favor, tenga en cuenta que revisamos nuestra política de privacidad de vez en cuando, y que estas prácticas están sujetas a cambios.
            Cualquier cambio, actualización o modificación tendrá efecto inmediato una vez publicado en nuestro sitio Web. Notificaremos cualquier cambio en nuestra Política de Privacidad publicando una noticia en nuestro sitio Web por un período razonable
            de tiempo desde la actualización, y modificando la fecha (ubicada al pie de este documento). Asegúrese de retornar a esta página periódicamente para entrar en conocimiento con la versión más actualizada del presente. Protegiendo la Privacidad
            de los Menores Uakika cree fervientemente en la protección de privacidad de los menores. En línea con esta creencia, no almacenamos o mantenemos conscientemente Información Identificatoria en nuestro Sitio Web o Servicios de menores de edad,
            y ninguna parte de nuestro sitio Web o servicio está dirigido a personas menores de edad. Si Usted es menor de edad, entonces por favor no use o acceda a este sitio Web o Servicios en cualquier momento o manera. Tomaremos los recaudos necesarios
            para eliminar Información Identificatoria de personas menores de edad que han sido recolectadas en nuestro sitio Web o Servicio sin control parental hasta el conocimiento de la existencia de estas Información Identificatoria. Medio de Contacto
            Contacte Uakika Si tiene alguna consulta, comentario o queja sobre esta Política de Privacidad o nuestro sitio Web u otros Servicios, por favor contáctenos: Email: info@uakika.com Dirección: calle Paraná 426, piso 8°, oficina “H”, Ciudad de
            Buenos Aires, República Argentina. Fecha: 14 de Febrero de 2014.-</p>
    </div>
</body>
</html>