<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/fancybox.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter:none;
    }
  </style>
<![endif]-->
</head>
<body>
    <div id="terminos-de-uso" class="iframe">
        <h3 style="margin-bottom:10px" class="tx82">Términos de uso</h3>
        <p class="tx83">
            Por favor, lea los siguientes términos y condiciones de uso de este sitio web (“Términos de uso”). Estos Términos de Uso establecen un contrato entre usted y Uakika (“Uakika”) que rigen su acceso y uso del sitio web de Uakika, http://www.uakika.com, y
            el contenido e información que se encuentra en el mismo (la “Web”), incluyendo cualquier servicio relacionado con Uakika (los “Servicios”) independientemente del lugar de acceso u origen de su uso. Por el uso de los Servicios y/o la Web usted
            acepta estas Condiciones de Uso. Uakika se reserva el derecho de modificar o discontinuar la Web y/o los servicios, y modificar o concluir estos Términos de Uso, en cualquier momento, sin notificarlo. Cualquier modificación de los términos
            y condiciones será efectivo luego de haberlo publicado en la Web. Si continúa usando o accediendo a la Web y/o sus servicios luego de que Uakika haya realizado tales modificaciones, usted acepta que quedará vinculado por los términos de uso
            modificados. Usted comprende que usando la web o sus servicios, Usted acepta quedar afectado por estos términos de uso. Si Usted no está de acuerdo con estos términos de usa, no debe acceder o usar la web y/o los servicios.
            <strong>Propiedad del Sitio Web y Uso Permitido</strong>
            El Sitio Web es propiedad y está operado por Uakika, y los servicios (y toda la propiedad intelectual y otros derechos relativos) son y permanecerán como propiedad de Uakika y sus licenciatarios. El sitio Web y los servicios están protegidos por la legislación
            vigente en lo que refiere a derechos de autor, marca registrada y otras leyes, y Usted toma conocimiento de que estos derechos son válidos y ejecutables. Con excepción de lo establecido en estos Términos de Uso, usted no debe copiar, reproducir,
            modificar, adaptar, traducir, republicar, subir, publicar, transmitir, distribuir, sublicenciar, vender, realizar ingeniería inversa, decompilar o desmontar cualquier parte de la Web o Servicios sin poseer el permiso por escrito de Uakika.
            Usted toma conocimiento de que no adquiere ningún derecho sobre la propiedad por usar el sitio Web o alguno de sus Servicios. El sitio Web y los Servicios deberán ser usados únicamente (a) Hasta el límite permitido en estos Términos de Uso
            o (b) como esté expresamente autorizado por escrito por Uakika. En todos los casos, el acceso y uso del sitio Web y los Servicios están restringidos a usos legales. Uakika se reserva el derecho a en cualquier momento modificar, discontinuar,
            temporal o permanentemente, el sitio Web y/o los Servicios, o cualquier parte o porción, con y sin previo aviso. Usted está de acuerdo que Uakika no es responsable frente a Usted o una tercera parte por cualquier modificación, suspensión o
            discontinuación del sitio Web y/o sus Servicios o cualquier parte o porción de la misma. Nada en estos Términos de Uso se interpretará como obligación de Uakika de mantener o dar soporte al sitio Web y/o sus Servicios, o cualquier parte o
            porción de la misma, durante, durante la vigencia de estos Términos de Uso. Las marcas, logotipos y las marcas de servicio expuestas en el Sitio Web o en los Puntos Fijos (llamadas de forma conjunta, las “Marcas”) son marcas registradas de
            Uakika y/u otros. Nada contenido en estos Términos de Uso o el sitio Web u otros Servicios debe interpretarse como una concesión, por implicación, impedimento o de otro modo, de cualquier licencia o derecho a usar cualquier Marca(s) sin el
            expreso permiso por escrito de Uakika o el tercero titular de dicha marca.
            <strong>Contenido Cubierto</strong>
            Usted está de acuerdo que cualquier idea, devolución, información, materiales o contenido que usted provee, envía, sube o de cualquier forma transmite a Uakika (“Contenido de Usuario”) estará disponible para nuestro uso sin ningún cargo u obligación hacia
            usted, y usted por este medio (a) garantiza a Uakika una licencia mundial, perpetua, irrevocable, no exclusiva y libre de royalties para alguno y todos los derechos incluidos en el Contenido de Usuario incluyendo todos los derechos de autor,
            para cualquier explotación por parte de Uakika y/o cualquier persona autorizada por Uakika, por cualquier medio(s) conocidos actualmente y los futuros, sin ningún pago hacia Usted o cualquier tercera parte y para anunciar y promover tal explotación,
            por el periodo total de todos dichos derechos (conjuntamente con cualquier extensión o renovación) y en la medida de lo posible a perpetuidad; (b) renuncia a todos los derechos morales y/o económicos sobre el contenido de Usuario que pueden
            estar disponibles para usted; (c) nombra a Uakika como su agente con pleno derecho para realizar cualquier documento y/o realizar cualquier acto que Uakika considere apropiado para confirmar el otorgamiento; (d) garantiza que Usted es el propietario
            del Contenido de Usuario y con derecho a entrar en estos Términos de Uso; y (e) confirmar que ningún Contenido de Usuario está sujeto a ninguna obligación, de confianza o no, a usted o a cualquier tercero, y que Uakika no será responsable
            de cualquier uso o divulgación de dicho Contenido de Usuario.
            <strong>Registración de Usuario</strong>
            Navegar por las páginas públicas del Sitio Web o utilizar otros servicios es provisto sin cargo alguno para cualquier persona. Sin embargo el acceso a ciertas funcionalidades del sitio Web y/o los Servicios requerirán que usted se registre y provea cierta
            información a Uakika. Y en ciertos casos se abone un royalty por los mismos. Registrándose como usuario, usted acuerda ser alcanzado por las Reglas del Programa de Recompensas Uakika disponibles en: http://www.uakika.com/XXX/XXXX. Nos reservamos
            el derecho a rechazar brindar Servicios a cualquier persona por alguna o sin razón alguna. Siempre y cuando usted provea información a Uakika, usted acuerda (a) proveer información correcta, actualizada y completa sobre su persona (incluyendo
            su dirección de mail) y (b) mantener y actualizar su información (incluyendo su dirección de mail) para que sea correcta, actualizada y completa. Usted toma conocimiento que, si alguna información provista por usted no es verdadera, exacta,
            actualizada o incompleta, nos reservamos el derecho de rescindir su acceso al sitio Web y/o Lugares Fijos y/o Servicios.
            <strong>Política de Uso Aceptable</strong>
            Usted se compromete a cumplir con todas las leyes estatales, locales, nacionales y extranjeras, reglas y regulaciones en relación a su uso con el sitio Web y los Servicios. Adicionalmente, usted acuerda que no realizará nada de lo siguiente mientras usa
            o accede el sitio Web o Servicios: Deshabilitar, hackear, eludir o interferir con las características relacionadas con seguridad del sitio Web o con cualquier característica que impida o restringa el uso o copiado de cualquier material o contenido
            de Uakika; Usar cualquier metadato, meta etiquetas u otro texto escondido utilizando el nombre de Uakika, marca, URL o nombre de producto; De cualquier forma usar el sitio Web o los servicios para enviar información de fuente alterada, engañosa
            o falsa; Usar cualquier script, programas u otro método automático para acceder a la Web y sus Servicios, o participar en cualquier "datos raspado" o las prácticas de recopilación en relación con el Sitio Web o los Servicios; Subir, enviar,
            publicar, transmitir por correo electrónico o de otra manera, a través del Sitio Web o los Servicios, cualquier contenido o material que sea ilegal, dañino, obsceno, amenazante, acosador, difamatorio o de odio o que contengan objetos o símbolos
            de odio, invadan la privacidad de los terceros, sean engañosas, amenazante, abusivo, incitando a la acción ilegal, difamatorio, calumnioso, vulgar o violento o que constituyan incitación al odio o que sea objetable a juicio exclusivo de Uakika;
            Destruir, interferir con o interrumpir (o intentar interferir con o interrumpir) las páginas web disponibles en el sitio web, servidores o redes conectadas al Sitio Web o de los sistemas de administración técnica de los proveedores Uakika
            o romper cualquier requisito, procedimiento, política o regulación de redes conectadas a la Web; Intente escanear, probar o testear la vulnerabilidad de cualquier sistema de Uakika o incumplir, perjudicar o burlar las medidas de seguridad
            y autenticación que protegen y proveen seguridad al sitio Web o los Servicios; Atente con decompilar, desarmar, descifrar o realizar ingeniería inversa de cualquier software usado para proveer al sitio Web o los Servicios; Atentar con buscar,
            meta-buscar o acceder al sitio Web con algún motor, software, herramienta, agente, equipo u otro mecanismo o software distinto y o agentes de búsquedas provistos por Uakika o browsers de terceros generalmente disponibles (como Microsoft Internet
            Explorer, Mozilla Firefox, Safari u Opera), incluyendo cualquier software que envíe queries al sitio Web para determinar cómo el sitio web rankea; Colectar o almacenar datos personales sobre otros usuarios del sitio Web o los Servicios sin
            su consentimiento expreso y explícito; Impersonalizar su afiliación con cualquier persona o entidad, o cometer fraude de cualquier forma; Usar el sitio Web o los Servicios de cualquier forma no permitida en estos Términos de Uso; o Instruir
            o encargar a cualquier individuo a romper y/o violar cualquier término de estos Términos de Uso.
            <strong>No usar por menores de edad</strong>
            De ahora en más usted afirma que es mayor de edad, ya que este sitio Web no tiene intención de ser usado por menores de edad legal. Si usted es menor de edad por favor no use el sitio Web o Servicios. Uakika desea informar que la protección para control
            parental (como hardware, software o servicio de filtrado) están disponibles comercialmente que podría asistirlo en limitar el acceso al material que es dañino para menores. Información acerca de los actuales proveedores de esas herramientas
            están disponibles en el sitio web GetNetWise.org (http://www.getnetwise.org/).
            <strong>Links de terceras partes</strong>
            El sitio Web podría contener links a páginas web de terceros para su conveniencia. Uakika no controla esos sitios web o el contenido provistos por los mismos, y Uakika no ha revisado, en su totalidad, esos sitios Web. El uso de esos sitios Web está sujeto
            a las políticas de privacidad y términos de uso establecido en cada uno de ellos, y Uakika se exime de toda responsabilidad por su uso. Esos links no indican ninguna aprobación o consentimiento. Es más, las descripciones y/o referencias de
            productos, servicios o publicaciones de terceros en el sitio web no implican aprobación, y Uakika no es responsable de los mismos, y se exime de responsabilidad de cualquier producto, servicio o publicación.
            <strong>Renuncia de Garantía</strong>
            El sitio web y los puntos fijos son provistos sin garantías de ningún tipo, ya sean explícitas o implícitas. No hay garantía que el sitio web o el punto fijo, o sus usos, no sean interrumpidos o no tengan errores o problemas, ya sea de software o de material,
            o estén libres de virus o de otros componentes dañinos. Uakika no garantiza el uso y los resultados del uso del sitio web o los puntos fijos, ya sea en términos de su compatibilidad con el hardware o software, o equipamiento, y Usted asume
            toda la responsabilidad y riesgo por el uso del sitio web y/o puntos fijos y/o los servicios y la información y confianza de los mismos.
            <strong>Limitación de responsabilidad</strong>
            Ni Uakika ni ninguno de sus licenciatarios, sponsors, representantes, sucesores, directorios, y/o empleados son responsables por cualquier daño directo o indirecto, que surja del sitio web, servicios, punto fijo, sitio web linkeado, ya sea que Uakika
            haya advertido o no sobre los posibles daños. Su única alternativa con respecto al sitio web o links o puntos fijos es interrumpir su uso.
            <strong>Indemnización</strong>
            Usted acuerda que indemnizará, exime de responsabilidad, y a pedido de Uakika, defenderá Uakika y sus directores, empleados, accionistas y agentes de y en contra de cualquier pérdida, responsabilidades, daños, costos, gastos (incluyendo honorarios razonables
            de abogados), acciones, demandas y reclamaciones, derivados del incumplimiento de cualquiera de sus obligaciones, representaciones o garantías en estas Condiciones de Uso. Si Uakika le consulta por defender de cualquier acción, demanda o reclamo,
            Uakika tendrá el derecho, a su cargo, a participar en la defensa de la misma. Usted no resolverá los reclamos de terceros por los que Uakika tiene derecho a indemnización, sin la aprobación previa por escrito de Uakika.
            <strong>Política de Privacidad</strong>
            Usted entiende que cualquier información personal que envíe a Uakika a través del sitio Web será tratado por Uakika de la forma descripta en la política de privacidad de Uakika, disponible en http://www.uakika.com/privacidad.
            <strong>Política de Copyright</strong>
            La legislación vigente ampara el derecho de autor, proveyendo recursos a los propietarios intelectuales que consideren que material que aparece en Internet infringe su derecho. Si usted cree en buena fe que los materiales en el sitio web de Uakika infringen
            su copyright, usted (o su agente) podría enviar una notificación solicitando que el material sea eliminado o bloqueado su acceso. La nota debe incluir la siguiente información: (a) firma física o digital de una persona autorizada a actuar
            en representación del propietario del exclusivo derecho que está siendo supuestamente infringido; (b) identificar el trabajo reclamado con copyright de ser infringido (o si múltiples trabajos localizados en el sitio Web están cubiertos por
            una misma notificación, una lista representativa de estos trabajos); (c) identificación del material que es reclamado de infringir o el sujeto de actividad, e información suficientemente razonable para permitir a Uakika localizar el material
            en el sitio Web; (d) el nombre, dirección, número de teléfono y dirección de mail (si está disponible) de la otra parte; (e) una declaración de que la otra parte tiene buena fe en el uso del material en la forma reclamada no está autorizada
            por el dueño del copyright, su agente o la ley; y (f) una declaración de que la información en la nota es cierta y, bajo pena de perjurio, que la otra parte está autorizada a actuar en nombre del dueño de un derecho exclusivo que presuntamente
            se ha infringido; (g) documento que avale su derecho de autor. Las notificaciones deben cubrir los requerimientos de estatuto impuestos por las leyes vigentes. Noticias y cartas documentos contra el sitio web se deben enviar a calle Paraná
            426, piso 8°, oficina “H”, Ciudad de Buenos Aires, República Argentina. Sugerimos que consulte con su representante legal antes de enviar cualquier notificación. tenga en cuenta que puede haber penalidades por falsos.
            <strong>Usarios</strong>
            Uakika no asegura que el sitio web puede operar (o está legalmente permitido operar) en todas las áreas geográficas, o que el sitio Web y los Servicios son apropiados y están disponibles para usar en todas las localizaciones. Accediendo al sitio Web desde
            territorios donde el sitio Web, o cualquier contenido o funcionalidad del sitio web o una porción del mismo, es ilegal está expresamente prohibido. Si usted elige acceder al sitio Web, acuerda y toma conocimiento de que lo hace bajo su propia
            iniciativa, y bajo su propio riesgo y que es meramente responsable por su cumplimiento por todas las leyes aplicables. Accediendo al sitio Web o los Servicios, usted toma conocimiento de que es alcanzado por estos Términos de Uso y que su
            ubicación geográfica no lo excusa de ninguna obligación de estos Términos de Uso.
            <strong>Duración y Terminación</strong>
            Estos Términos de Uso son efectivos desde la fecha de su primer acceso al sitio web o envío de cualquier información a Uakika a través del sitio Web, lo primero, y deberá permanecer efectiva hasta su conclusión de acuerdo con estos Términos de Uso. Uakika
            podría terminar estos Términos de Uso de forma inmediata, y/o su acceso y uso del sitio Web, o cualquiera de su parte, en cualquier momento y cualquier razón, con o sin causa, sin notificación previa. Uakika podría terminar estos Términos
            de Uso inmediatamente si usted falla en cumplir cualquier término de estos Términos de Uso. Hasta la conclusión de estos Términos de Uso por cualquier parte, su derecho a usar el sitio web y los Servicios debe inmediatamente cesar, y usted
            debe destruir todas las copias de información que usted obtiene del sitio Web, ya se hayan hecho bajo estos Términos de Uso o cualquier otra. Todas las renuncias y limitaciones de responsabilidad y derechos de propiedad de Uakika, sobrevivirán
            a cualquier expiración o terminación de estos Términos de Uso.
            <strong>Resolución de Disputas/Jurisdicción</strong>
            Estos Términos de Uso deben estar interpretados de acuerdo a las leyes de la República Argentina. La partes acuerdan que cualquier controversia o reclamo que surja o está relacionado con estos Términos de Uso, están bajo la jurisdicción de los Tribunales
            Ordinarios de la Ciudad de Buenos Aires, con renuncia a cualquier otro fuero o jurisdicción que pudiera corresponder.
            <strong>Varios</strong>
            Usted afirma que es plenamente capaz y competente para comprender los términos, condiciones, obligaciones, afirmaciones, declaraciones y garantías establecidas en estos Términos de Uso, y de acatar y cumplir con estos Términos de uso. Si alguna disposición
            de estos Términos de Uso es considerada ilegal, nula, o por cualquier razón inaplicable, dicha disposición se considerará separable de estos Términos de Uso y no afectará la validez y aplicabilidad de las disposiciones restantes. Estos Términos
            de Uso constituyen el acuerdo completo entre usted y Uakika en relación con el tema aquí y reemplaza cualquier y todos los acuerdos anteriores o contemporáneas orales o escritas entre usted y Uakika con respecto a la materia objeto del mismo.
            Estos Términos de Uso no se puede cambiar, anular o modificar excepto por Uakika como el presente Acuerdo o de otro modo mediante un instrumento escrito firmado por Uakika. El presente Términos de Uso o cualquier derecho, obligación o recurso
            no es asignable, transferible, delegables o sublicencia por usted, excepto con el consentimiento previo y por escrito Uakika, y cualquier intento de cesión, transferencia, delegación o sublicencia será nulo y sin efecto. Uakika podrá ceder,
            transferir o delegar estos Términos de Uso o cualquier derecho u obligación o recurso a su entera discreción. Ninguna renuncia por cualquiera de las partes de cualquier violación o incumplimiento se considerará como una renuncia de cualquier
            incumplimiento anterior o posterior o por defecto. Uakika no tendrá ninguna responsabilidad en virtud de las presentes Términos de Uso en la medida en que surjan de cualquier incumplimiento de Ukika para llevar a cabo cualquiera de sus obligaciones
            bajo estos Términos de Uso por cualquier fuerza mayor, fallos de Internet, acto gubernamental o una orden judicial, emergencia nacional, huelgas o conflictos laborales, o cualquier otro evento fuera del control razonable de Uakika.</p>
    </div>
</body>
</html>